#testdata goes in here


#Selection screen
Country=Germany

#Registration form
FirstName=Wolter
LastName=Popta
Email=woltervanpopta@dds.nl
Password=test1234
MobileTelCountry=+31
MobileTel=627843339
LicensePlateCountry=NL
LicensePlate=86-JZX-8
