#testdata goes in here


#Selection screen
Country=Austria
#Registration form
FirstName=Sap
LastName=Special
Email=sap@test.at
Password=test1234
MobileTelCountry=+43
MobileTel=07787123123
LicensePlateCountry=AT
LicensePlate=AT-AT-123

#Payment Method
Iban=DE34DEUTS0492519888
Bic=DE34DEUTS0492519888
