#testdata goes in here


#Selection screen
Country=France

#Registration form
CompanyName=Mustermann GmbH
BusinessNo=123456789
FirstName=Max
LastName=Mustermann
Email=woltervanpopta@hotmail.com
Password=test1234
MobileTelCountry=+33
MobileTel=07787123123
LicensePlateCountry=FR
LicensePlate=KA-PA-777

#Payment Method
CreditNumber=4444444444444444
CardHoldersName=Max Mustermann
ExpiryMonth=06
ExpiryYear=2018
VerificationCode=111