#xpaths will go into this file

#Start screen
SignupButton=/html/body/header/nav/div/div[2]/ul/li[2]/a

#Selection screen
CountrySelector=/html/body/div[4]/div[1]/div[1]/div/form/div[1]/div[2]/div/div/div[1]/div[1]/div/span[2]/span
CountrySelectorInput=/html/body/div[4]/div[1]/div[1]/div/form/div[1]/div[2]/div/div/div[1]/div[1]/input
ChooseButton1=/html/body/div[4]/div[1]/div[1]/div/form/pn-package-table/div/div/table/tbody/tr[7]/td[2]/button
ChooseButton2=/html/body/div[4]/div[1]/div[1]/div/form/pn-package-table/div/div/table/tbody/tr[7]/td[3]/button

#Registration form
PersonalButton=/html/body/div[4]/div[1]/div[2]/div/div[3]/div[3]/div[2]/div/div/div[1]
CompanyButton=/html/body/div[4]/div[1]/div[2]/div/div[2]/div[3]/div[2]/div/div/div[2]/label/span
EmailFieldError=/html/body/div[4]/div[1]/div[2]/div/div[3]/form/div[3]/div/div/div[2]/div
MobileTelCountrySelector=/html/body/div[4]/div[1]/div[2]/div/div[3]/form/div[5]/div/div/div/data-pn-phone-number-component/div/div[1]/div[1]/div/div[1]/div/span[2]/img
MobileTelCountrySelectorInput=/html/body/div[4]/div[1]/div[2]/div/div[3]/form/div[5]/div/div/div/data-pn-phone-number-component/div/div[1]/div[1]/div/div[1]/input
MobileTelFieldError=//div[@class='textfield-error showError ng-binding ng-scope' and contains(text(), 'number')]
LicensePlateCountrySelector=/html/body/div[4]/div[1]/div[2]/div/div[3]/form/div[6]/div/div/div/data-pn-licence-plate-component/div/div[1]/div/div[1]/div[1]/div/span[2]/img
LicensePlateCountrySelectorInput=/html/body/div[4]/div[1]/div[2]/div/div[3]/form/div[6]/div/div/div/data-pn-licence-plate-component/div/div[1]/div/div[1]/div[1]/input

#Payment method
CreditCardButton=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[3]/div/div/div/label/div/span
CreditCardButton3=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[3]/div/div/div[3]/label/div/span
EnterCCDetails=/html/body/div[4]/div[1]/div[3]/div/div[4]/form/div[5]/div/button
DirectDebitButton=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[3]/div/div/div[1]/label/div/span

#Credit card
CreditNumberField=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[7]/div[4]/div[1]/div[1]/div/div[1]/input
CardHoldersNameField=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[7]/div[4]/div[1]/div[2]/div/div[1]/input
ExpiryMonthField=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[7]/div[4]/div[2]/div[1]/div/div[1]/div/div[1]/input
ExpiryYearField=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[7]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/input
VerificationCodeField=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[7]/div[4]/div[2]/div[2]/div/div[1]/input

#Direct debit
IbanField=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[7]/div[2]/div[1]/div/div[1]/input
IbanFieldError=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[7]/div[2]/div[1]/div/div[2]/div
BicField=/html/body/div[4]/div[1]/div[3]/div/div[2]/form/div[7]/div[2]/div[2]/div/div[1]/input

#Sign up button
SignUpNowButton=/html/body/div[4]/div[1]/div[3]/div/div[4]/form/div[5]/div/button


